{
   "name": "@toba/godapp",
   "description": "Toba Platform",
   "version": "1.0.0-alpha.1",
   "private": false,
   "author": {
     "name": "Jason Abbott"
   },
   "license": "MIT",
   "engines": {
     "node": ">=8.0.0"
   },
   "scripts": {
     "test": "node_modules/.bin/mocha --recursive"
   },
   "devDependencies": {
     "@types/chai": "^4.0.1",
     "@types/cookies": "^0.7.0",
     "@types/es6-promise": "^0.0.33",
     "@types/mocha": "^2.2.35",
     "@types/react": "^16.0.0",
     "@types/react-dom": "^16.0.0",
     "@types/webpack": "^3.0.0",
     "@types/websocket": "0.0.34",
     "@types/whatwg-fetch": "0.0.33",
     "awesome-typescript-loader": "^3.2.0",
     "chai": "^4.1.0",
     "css-loader": "^0.28.0",
     "extract-text-webpack-plugin": "^3.0.0",
     "file-loader": "^1.1.0",
     "ignore-styles": "^5.0.1",
     "jsdom": "^11.0.0",
     "mocha": "^4.0.0",
     "mock-socket": "^7.0.0",
     "node-sass": "^4.5.3",
     "react": "^16.0.0",
     "react-dom": "^16.0.0",
     "sass-loader": "^6.0.6",
     "style-loader": "^0.19.0",
     "stylelint": "^8.1.0",
     "stylelint-config-standard": "^17.0.0",
     "stylelint-scss": "^2.0.0",
     "ts-node": "^3.3.0",
     "tsconfig-paths": "^2.2.0",
     "tslint": "^5.5.0",
     "tslint-consistent-codestyle": "^1.6.0",
     "typescript": "^2.5.0",
     "webpack": "^3.5.0"
   },
   "repository": {
     "type": "git",
     "url": "https://github.com/toba/godapp"
   },
   "main": "index",
   "bugs": {
     "url": "https://github.com/toba/godapp/issues"
   }
 }
